@import "colors.less";
@import "fonts.less";
@import "preboot.less";
@import "retina.less";

// * * * * * CONTENT STYLES * * * * * * //
body
{
	font-family: @font-family-segoe-light;
	background-color: @BackgroundBlue;
	color: @LightWhite;	
	height: 3000px;

	#stripes
	{
		position: fixed;
		top: 0;
		left: 0;
		z-index: -10;
	}
}


// * * * * * MEDIA QUERIES STYLES * * * * * * //
/* Larger than standard 960 (devices and browsers) */
@media only screen and (min-width: 960px) 
{  	
	body { color: red; }
	.animated-head { height: 100%;}
	.animated-head-mobile { display: none;}
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) 
{
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) 
{  	
	
	body { color: blue; }
	.animated-head { height: 75%;}
	.animated-head-mobile { display: none;}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) 
{
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) 
{
	
	body { color: yellow; }
	.animated-head { height: 50%;}
	.animated-head-mobile { display: none;}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) 
{
	
	body { color: green; }
	.animated-head { display: none; }
	.animated-head-mobile 
	{ 
		display: inline;
		width: 35%;
	}
}

// * * * * * IMAGE STYLES * * * * * * //
.animated-head
{
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 0;
}