@Blue1:					#3498d8;
@Blue2:					#2980b9;
@Blue3:			 		#2c3e50;
@Blue4:	 				#34495e;

@Grey1:					#ecf0f1;
@Grey2:					#bdc3c7;
@Grey3:					#95a5a6;
@Grey4:					#7f8c8d;

@Orange1:				#f1c40f;
@Orange2:				#f39c12;
@Orange3:				#e67e22;
@Orange4:				#d35400;