@font-face 
{
  font-family: 'SegoeUI';
  src: url('../fonts/segoe-ui-regular.eot');
  src: local('SegoeUI'), url('../fonts/segoe-ui-regular.ttf') format('truetype');
}

@font-face 
{
  font-family: 'SegoeUIBold';
  src: url('../fonts/segoe-ui-bold.eot');
  src: local('SegoeUIBold'), url('../fonts/segoe-ui-bold.ttf') format('truetype');
}

@font-face 
{
  font-family: 'SegoeUILight';
  src: url('../fonts/segoe-ui-light.eot');
  src: local('SegoeUILight'), url('../fonts/segoe-ui-light.ttf') format('truetype');
}

@font-face 
{
  font-family: 'SegoeUIItalic';
  src: url('../fonts/segoe-ui-italic.eot');
  src: local('SegoeUIItalic'), url('../fonts/segoe-ui-italic.ttf') format('truetype');
}

@font-face 
{
  font-family: 'SegoeUISemiBold';
  src: url('../fonts/segoe-ui-semibold.eot');
  src: local('SegoeUISemiBold'), url('../fonts/segoe-ui-semibold.ttf') format('truetype');
}

@font-face 
{
  font-family: 'SegoeUISemiLight';
  src: url('../fonts/segoe-ui-semilight.eot');
  src: local('SegoeUISemiLight'), url('../fonts/segoe-ui-semilight.woff') format('woff'), 
                                  url('../fonts/segoe-ui-semilight.ttf') format('truetype'), 
                                  url('../fonts/segoe-ui-semilight.svg') format('svg');
}
 
@font-family-segoe:       		  'SegoeUI';
@font-family-segoe-light:       'SegoeUILight';
@font-family-segoe-bold:       	'SegoeUIBold';
@font-family-segoe-italic:      'SegoeUIItalic';
@font-family-segoe-sbold:       'SegoeUISemiBold';
@font-family-segoe-slight:      'SegoeUISemiLight';